
  Password= finalassignment
  Email= annscup@gmail.com
  BE_Url= http://localhost:3000
  DBid= WebAdmin
  DBPASS= WebAdminganteng
  JWT_Activate= Nezajelek
  JWT_Accesstoken= Nezakampret
  JWT_ForgotPassword= Apakek
 
